Dynamic Button-----


        private void create_button()
        {
            btn = new Button[n, n];
            int left = 500, top = 50;
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    Button b = new Button();
                    b.Height = 50;
                    b.Width = 50;
                    b.Left = left;
                    b.Top = top;
                    b.Text = "";
                    b.BackColor = Color.White;
                    b.Name = "btn" + i.ToString() + j.ToString();
                    b.Visible = true;
                    b.TabStop = false;
                    b.Click += new EventHandler(btnClick);
                    btn[i, j] = b;

                    left += 55;
                }
                top += 55;
                left = 500;
            }
            for (int i = 0; i < n; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    this.Controls.Add(btn[i, j]);
                }
            }
        }
