---LCM HCF---

public partial class Form1 : Form
    {
        int n1, n2, i,  hcf, lcm, temp, a, b;
        public Form1()
        {
          
            InitializeComponent();
        }
      private void rbhcf_CheckedChanged(object sender, EventArgs e)
        {
            n1 = Convert.ToInt32(txtn1.Text);
            n2 = Convert.ToInt32(txtn2.Text);

            a = n1;
            b = n2;

            while (b != 0)
            {
                temp = b;
                b = a % b;
                a = temp;
            }
            hcf = a;
            lblans.Text = "HCF is  " + hcf;
        }
        private void rblcm_CheckedChanged(object sender, EventArgs e)
        {
            lcm = (n1 * n2) / hcf;
            lblans.Text = "LCM is  " + lcm;
        }

    }